<?xml version="1.0" encoding="UTF-8"?>
<spec:specification 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:spec="http://www.invenireaude.org/qsystem/workers/spec"
    xmlns:io="http://www.invenireaude.org/qsystem/workers/io"
    xmlns:logic="http://www.invenireaude.org/qsystem/workers/logic"
    xmlns:cache="http://www.invenireaude.org/qsystem/workers/cache"
    xsi:type="spec:Specification">

  <inputSpec>
    <inputs xsi:type="io:ConsumerInput" 
     	    inputName="input"
     	    responderName="input">
      <connection alias="front-end"/>
      <destination>any</destination>
      <txnMode>NONTXN</txnMode>
      <timeout>-1</timeout>
      <attrUpdates name="FMT" value="JSON" override="true"/> 
    </inputs>

  </inputSpec>
  
  <outputSpec>	  
    <outputs xsi:type="io:RequesterOutput" 
 	     outputName="output">
      <connection alias="qs.esb"/>
      <destination>WWW.INQ.OUT</destination>
      <timeout>-1</timeout>   
      <attrUpdates name="FMT" value="XML" override="true"/>      
      <inputDestination>WWW.INQ.IN</inputDestination>     
    </outputs> 
  </outputSpec>
  
  
  <logicSpec>
    <logics xsi:type="logic:AsyncProxyInput"  input="input" output="output"/>
    <logics xsi:type="logic:AsyncProxyOutput" input="output" output="input"/>
  </logicSpec>
  
  <mode>processor</mode>
  
</spec:specification>
