<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema" 
 targetNamespace="http://www.invenireaude.com/minicif/party/api"
 xmlns:party="http://www.invenireaude.com/minicif/party"
 xmlns:api="http://www.invenireaude.com/minicif/party/api">
 		 		
 <xsi:import namespace="http://www.invenireaude.com/minicif/party" schemaLocation="types.xsd"/> 
 
   <xsi:complexType name="PartiesSelector">
      <xsi:sequence>
         <xsi:element name="pids"   type="party:PartyId"   minOccurs="0" maxOccurs="unbounded"/>         
      </xsi:sequence>
   </xsi:complexType>
   
   <xsi:complexType name="PartySelector">
      <xsi:sequence>
         <xsi:element name="pid"   type="party:PartyId"   minOccurs="0" maxOccurs="1"/>         
      </xsi:sequence>
   </xsi:complexType>

   <xsi:complexType name="GetParties">
      <xsi:sequence>
         <xsi:element name="selector"  type="api:PartiesSelector"   minOccurs="1" maxOccurs="1"/>         
         <xsi:element name="parties"   type="party:Party"   minOccurs="0" maxOccurs="unbounded"/>
      </xsi:sequence>
   </xsi:complexType>

  <xsi:complexType name="BeginSession">
    <xsi:sequence>
    </xsi:sequence>
  </xsi:complexType>   
  
</xsi:schema>

