/*
 * File: ZZZ-DemoCif/lang/esb/ds/fetch.y
 * 
 * Copyright (C) 2015, Albert Krzymowski
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
PROGRAM esb::ds::fetchRouting(VAR interface AS String,
				              VAR service   AS String)
RETURNS String
EXTERNAL "libIASQSystemLib:ias_qs_lang_db_proxy:WrappedStatement"
(
"ds.esb",
"SELECT ONCE 
   PROVIDER  => result
 FROM ROUTING
 WHERE 
   interface = interface AND
   service   = service
");
