<?xml version="1.0" encoding="UTF-8"?>
<xsi:schema 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema" 
 targetNamespace="http://www.invenireaude.com/minicif/web"
 xmlns:web="http://www.invenireaude.com/minicif/web">
 		 	 		 	   
  <xsi:complexType name="User">
       <xsi:sequence>
         <xsi:element name="username"    type="xsi:string" minOccurs="1" maxOccurs="1"/>
         <xsi:element name="password"    type="xsi:string" minOccurs="1" maxOccurs="1"/>
      </xsi:sequence>
  </xsi:complexType>
  
</xsi:schema>