<?xml version="1.0" encoding="UTF-8"?>
<spec:specification
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:spec="http://www.invenireaude.org/qsystem/workers/spec"
    xmlns:io="http://www.invenireaude.org/qsystem/workers/io"
    xmlns:logic="http://www.invenireaude.org/qsystem/workers/logic"
    xmlns:cache="http://www.invenireaude.org/qsystem/workers/cache"
    xsi:type="spec:Specification">

  <inputSpec>
    <inputs xsi:type="io:ConsumerInput"
     	    inputName="input"
     	    responderName="output">
      <connection alias="qs.esb"/>
      <destination>CIF.TXN.IN</destination>
      <txnMode>TXN</txnMode>
      <timeout>-1</timeout>
    </inputs>

  </inputSpec>

  <datasourceSpec>
    <datasources name="ds.bank">
      <connection alias="ds.bank"/>
      <txnMode>TXN</txnMode>
    </datasources>
  </datasourceSpec>


  <logicSpec>
    <logics xsi:type="logic:MatchExecute">
      <load>mcif::svc::party::getParties</load>
      <load>mcif::svc::role::getContextRoles</load>
      <load>mcif::svc::role::getPartyProducts</load>
      <load>mcif::svc::comm::getCommunicators</load>
      <load>mcif::svc::comm::modifyCommunicators</load>
    </logics>
  </logicSpec>

  <mode>processor</mode>

</spec:specification>
